/* Date Picker Default Styles */
.ui-datepicker {
	padding: 0;
	border: 1px solid #ddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	* {
		padding: 0;
		font-family: "Open Sans", sans-serif;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	table {
		font-size: 13px;
		margin: 0;
	}

	.ui-datepicker-header {
		border: none;
		background: #222;
		color: #fff;
		font-weight: normal;

		.ui-state-hover {
			background: #222;
			border-color: transparent;
			cursor: pointer;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}
	}

	thead {
		background: #222;
		color: #fff;
	}

	.ui-datepicker-title {
		margin-top: .4em;
		margin-bottom: .3em;
		color: #fff;
		font-size: 14px;
	}

	.ui-datepicker-prev-hover,
	.ui-datepicker-next-hover,
	.ui-datepicker-next,
	.ui-datepicker-prev {
		height: 1em;
		top: .9em;
		border: none;
	}

	.ui-datepicker-prev-hover {
		left: 2px;
	}

	.ui-datepicker-next-hover {
		right: 2px;
	}

	.ui-datepicker-next span,
	.ui-datepicker-prev span {
		background-image: url(icons/datepicker-icons.png);
		background-position: -32px 0;
		margin-top: 0;
		top: 0;
		font-weight: normal;
	}

	.ui-datepicker-prev span {
		background-position: -96px 0;
	}

	th {
		padding: 0.75em 0;
		color: #fff;
		font-weight: normal;
		border: none;
		border-top: 1px solid #333;
	}

	td {
		background: #f1f1f1;
		border: none;
		padding: 0;

		.ui-state-default {
			background: transparent;
			border: none;
			text-align: center;
			padding: .5em;
			margin: 0;
			font-weight: normal;
			color: #333;
		}

		.ui-state-active,
		.ui-state-hover {
			background: #0074a2;
			color: #fff;
		}
	}

	td.ui-state-disabled,
	td.ui-state-disabled .ui-state-default {
		opacity: 1;
		color: #999;
	}

}

/* Other Datepicker Color Schemes */

/* Blue */
@import "schemes/blue.less";

/* Coffee */
@import "schemes/coffee.less";

/* Ectoplasm */
@import "schemes/ectoplasm.less";

/* Midnight */
@import "schemes/midnight.less";

/* Ocean */
@import "schemes/ocean.less";

/* Sunrise */
@import "schemes/sunrise.less";

/* Light */
@import "schemes/light.less";
