<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Skins for the WordPress jQuery UI datapicker" />
	<meta property="twitter:card" content="summary"/>
  <meta property="twitter:site" content="@GitHub">
  <meta property="twitter:title" content="rtsinani/jquery-datepicker-skins"/>

	<title>WordPress jQuery Datepicker Skins by X-Team</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script>

	$(function() {
		$( ".datepicker" ).datepicker({
			inline: true,
			showOtherMonths: true
		});
	});
	</script>

	<link href="stylesheets/stylesheet.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>

	<style>
		body {
			font: 100% "Raleway", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			margin: 0;
			background:#fff url( 'img/greyzz.png' );
			-webkit-font-smoothing: antialiased;
		}

		header {
			width: 960px;
			padding: 0;
			height: 43px;
			margin: .5em auto 6em;
		}

		h1 {
			font-size: 1.6em;
			font-weight: bold;
			float: left;
		}

		.x-team {
			background: url( 'img/xteam.png' ) no-repeat;
			text-indent: -9999px;
			width: 87px;
			height: 30px;
			float: right;
			margin-top: 20px;
		}

		h2 {
			margin: 0 0 .5em;
			padding: 0;
			color: #555;
			font-size: 1.3em;
			font-weight: 600;
		}

		h2 a {
			font-size: .7em;
			font-weight: normal;
			color: #999;
			float: right;
			margin-right: .3em;
			margin-top: .3em;
			text-decoration: none;
			display: none;
		}

		h2 a:hover {
			color: #111;
		}

		.datepickers-cont td.part:hover h2 a {
			display: inline;
		}

		.intro {
			width: 600px;
			margin: 0 auto 4em;
			text-align: center;
			font-size: 1.1em;
		}

		article {
			display: block;
			width: 960px;
			margin: 20px auto;
		}

		#downloads {
			margin-bottom: 5em;
			text-align: center;
		}

		#downloads a {
			color: #333;
			display: inline-block;
			padding: 10px 30px;
			margin-right: 30px;
			background: #ccc;
			text-decoration: none;
			transition: all .2s linear;
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
		}

		#downloads a:hover {
			color: #eee;
			background: #c00;
		}

		#downloads a:last-child {
			margin: 0;
		}

		.datepickers-cont {
			margin: 0;
			padding: 0;
		}

		.datepickers-cont td.part {
			vertical-align: top;
			padding: 0 1.4em 0 0;
			height: 22em;
		}

		footer {
			width: 900px;
			display: block;
			margin: 5em auto 1em;
			padding: 1em 0;
			color: #888;
			font-size: .9em;
			text-align: center;
		}

		footer a {
			color: #666;
			text-decoration: none;
			font-weight: 600;
		}

		footer a:hover {
			color: #000;
		}

		/* clearfix short For modern browsers */
		.cf:before,
		.cf:after { content:""; display:table; }
		.cf:after { clear:both; }
		/* For IE 6/7 (trigger hasLayout) */
		.cf { zoom:1; }

	</style>
</head>
<body>

	<header>
	<h1>WordPress jQuery Datepicker Skins</h1>
	<a href="http://x-team.com/wordpress" class="x-team">by X-Team</a>
	</header>
	<div class="intro">
		<p>A collection of jQuery UI datepicker skins to match the admin color schemes available in WordPress.</p><p>Available as CSS, LESS and Sass.</p>
	</div>

	<article>
		<section id="downloads" class="clearfix">
			<a href="https://github.com/x-team/wp-jquery-ui-datepicker-skins/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
			<a href="https://github.com/x-team/wp-jquery-ui-datepicker-skins/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
			<a href="https://github.com/x-team/wp-jquery-ui-datepicker-skins" id="view-on-github" class="button"><span>View on GitHub</span></a>
		</section>
		<table class="datepickers-cont">
			<tr>
				<td class="part">
					<h2>Default</h2>
					<div class="datepicker"></div>
				</td>

				<td class="part">
					<h2>Light</h2>
					<div class="datepicker admin-color-light"></div>
				</td>

				<td class="part">
					<h2>Blue</h2>
					<div class="datepicker admin-color-blue"></div>
				</td>
			</tr>
			<tr>
				<td class="part">
					<h2>Coffee</h2>
					<div class="datepicker admin-color-coffee"></div>
				</td>

				<td class="part">
					<h2>Ectoplasm</h2>
					<div class="datepicker admin-color-ectoplasm"></div>
				</td>

				<td class="part">
					<h2>Midnight</h2>
					<div class="datepicker admin-color-midnight"></div>
				</td>
			</tr>

			<tr>
				<td class="part">
					<h2>Ocean</h2>
					<div class="datepicker admin-color-ocean"></div>
				</td>

				<td class="part">
					<h2>Sunrise</h2>
					<div class="datepicker admin-color-sunrise"></div>
				</td>

				<td></td>
			</tr>

		</table>
	</article>

	<footer>
		Built for the <a href="http://wordpress.org">WordPress Community</a> by <a href="http://x-team.com/wordpress">X-Team</a>.  Inspired by <a href="http://rtsinani.github.io/jquery-datepicker-skins/">jQuery Datepicker Skins</a>.
	</footer>
</body>
</html>
