/* Date Picker Default Styles */
.ui-datepicker {
	padding: 0;
	border: 1px solid #ddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	* {
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	table {
		font-size: 13px;
		margin: 0;
	}

	.ui-datepicker-header {
		border: none;
		background: #222;
		color: #fff;
		font-weight: normal;

		.ui-state-hover {
			background: #222;
			border-color: transparent;
			cursor: pointer;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
		}
	}

	thead {
		background: #222;
		color: #fff;
	}

	.ui-datepicker-title {
		margin-top: .4em;
		margin-bottom: .3em;
		color: #fff;
		font-size: 14px;
	}

	.ui-datepicker-prev-hover,
	.ui-datepicker-next-hover,
	.ui-datepicker-next,
	.ui-datepicker-prev {
		top: .9em;
		border: none;
	}

	.ui-datepicker-prev-hover {
		left: 2px;
	}

	.ui-datepicker-next-hover {
		right: 2px;
	}

	.ui-datepicker-next span,
	.ui-datepicker-prev span {
		background-image: url(icons/datepicker-icons.png);
		background-position: -32px 0;
		margin-top: 0;
		top: 0;
		font-weight: normal;
	}

	.ui-datepicker-prev span {
		background-position: -96px 0;
	}

	th {
		padding: 0.75em 0;
		color: #fff;
		font-weight: normal;
		border: none;
		border-top: 1px solid #333;
	}

	td {
		background: #f1f1f1;
		border: none;
		padding: 0;

		.ui-state-default {
			background: transparent;
			border: none;
			text-align: center;
			padding: .5em;
			margin: 0;
			font-weight: normal;
			color: #333;
		}

		.ui-state-active,
		.ui-state-hover {
			background: #0074a2;
			color: #fff;
		}
	}

	td.ui-state-disabled,
	td.ui-state-disabled .ui-state-default {
		opacity: 1;
		color: #999;
	}

}

/* Other Datepicker Color Schemes */

/* Light */
.admin-color-light .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
	  background: #e5e5e5;
	}

	td {
		background: #fff;
	}

	.ui-datepicker-next span,
	.ui-datepicker-prev span {
		background-image: url(icons/datepicker-icons-gray.png);
	}

	th {
		border-color: #fff;
	}

	.ui-datepicker-title,
	td .ui-state-default,
	th {
		color: #555;
	}

	td .ui-state-active,
	td .ui-state-hover {
		color: #fff;
		background: #888;
	}

	td.ui-state-disabled,
	.ui-widget-content td.ui-state-disabled,
	td.ui-state-disabled .ui-state-default {
		color: #ccc;
	}

}

/* Blue */
.admin-color-blue .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #4796B3;
	}

	th {
		border-color: #52ACCC;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #096484;
	}

}

/* Coffee */
.admin-color-coffee .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #46403C;
	}

	th {
		border-color: #59524C;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #C7A589;
	}

}

/* Ectoplasm */
.admin-color-ectoplasm .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #413256;
	}

	th {
		border-color: #523F6D;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #A3B745;
	}

}

/* Midnight */
.admin-color-midnight .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #26292C;
	}

	th {
		border-color: #363B3F;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #E14D43;
	}

}

/* Ocean */
.admin-color-ocean .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #627C83;
	}

	th {
		border-color: #738E96;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #9EBAA0;
	}

}

/* Sunrise */
.admin-color-sunrise .ui-datepicker {

	.ui-datepicker-header,
	.ui-datepicker-header .ui-state-hover,
	thead {
		background: #BE3631;
	}

	th {
		border-color: #CF4944;
	}

	td .ui-state-active,
	td .ui-state-hover {
		background: #DD823B;
	}

}
